//################### Base Building 1.2 ##############################

createvehicle.txt

	//5 "B_"
		!"Land_CamoNetB_EAST" !"Land_CamoNetB_NATO"
		
	//5 "5 "Nest_"
		!"Land_fortified_nest_big" !"Land_fortified_nest_small"
		
	//5 "Fort_"
		!"Fort_RazorWire" !"Land_fort_bagfence_long" !"Land_Fort_Watchtower" !"Land_fort_rampart_EP1"

publicvariable.txt

	//5 !="remExField"
		!"dayz_updateNearbyObjects" !"dayzUpdateVehicle"
		
setpos.txt

	//5 ""
		!"Concrete_Wall_EP1"
		
setvariable.txt

	//5 !"USEC_"
		!"startcombattimer" !"authorizeduid"
		
//#### BB 1.3 ####

mpeventhandler.txt
		
		//5 ""
			Changed to a 1 for now because the exception I added didn't work
			
remoteexec.txt

		//5 ""
			Also changed to a 1 for now because the exception I added didn't work
			
