// Base Building 1.2 for DayZ 1.8

INSERT INTO `deployable` (`id`, `class_name`) VALUES
(1, 'TentStorage'),
(2, 'BearTrap_DZ'),
(3, 'Hedgehog_DZ'),
(4, 'Wire_cat1'),
(5, 'Sandbag1_DZ'),
(6, 'StashSmall'),
(7, 'StashMedium'),
(8, 'DomeTentStorage'),
(9, 'CamoNet_DZ'),
(10, 'Trap_Cans'),
(11, 'TrapTripwireFlare'),
(12, 'TrapBearTrapSmoke'),
(13, 'TrapTripwireGrenade'),
(14, 'TrapTripwireSmoke'),
(15, 'TrapBearTrapFlare'),
(16, 'Misc_Cargo1Bo_military'),
(17, 'Ins_WarfareBContructionSite'),
(18, 'Land_pumpa'),
(19, 'Hhedgehog_concrete'),
(20, 'Misc_cargo_cont_small_EP1'),
(21, 'Land_prebehlavka'),
(22, 'Fence_corrugated_plate'),
(23, 'ZavoraAnim'),
(24, 'Land_tent_east'),
(25, 'Land_CamoNetB_EAST'),
(26, 'Land_CamoNetB_NATO'),
(27, 'Land_CamoNetVar_EAST'),
(28, 'Land_CamoNetVar_NATO'),
(29, 'Land_CamoNet_EAST'),
(30, 'Land_CamoNet_NATO'),
(31, 'Fence_Ind_long'),
(32, 'Fort_RazorWire'),
(33, 'Fence_Ind'),
(34, 'Land_fort_bagfence_long'),
(35, 'Grave'),
(36, 'WarfareBDepot'),
(37, 'Base_WarfareBBarrier10xTall'),
(38, 'Concrete_Wall_EP1'),
(39, 'Infostand_2_EP1'),
(40, 'Land_BagFenceRound'),
(41, 'CamoNet'),
(42, 'DeerStand'),
(43, 'Land_CncBlock'),
(44, 'WatchTower'),
(45, 'SandBagNest'),
(46, 'Wire2'),
(47, 'HBarrier'),
(48, 'Scaffolding'),
(49, 'Sandbag2_DZ'),
(50, 'Sandbag3_DZ'),
(51, 'LadderSmall'),
(52, 'Gate1_DZ'),
(53, 'WarfareBCamp'),
(54, 'Base_WarfareBBarrier10x'),
(55, 'Land_fortified_nest_big'),
(56, 'Land_Fort_Watchtower'),
(57, 'Land_fort_rampart_EP1'),
(58, 'Land_HBarrier_large'),
(59, 'Land_fortified_nest_small'),
(60, 'Land_Misc_Cargo2E');


// Base Building 1.3 Items

INSERT INTO `deployable` (`id`, `class_name`) VALUES
(61, 'Land_sara_hasic_zbroj'),
(62, 'Land_Shed_wooden'),
(63, 'Land_Barrack2'),
(64, 'Land_vez'),
(65, 'FlagCarrierBIS_EP1'),
(66, 'Land_A_Minaret_Porto_EP1'),
(67, 'Land_Ind_Shed_01_main'),
(68, 'Land_Fire_barrel'),
(69, 'Land_WoodenRamp'),
(70, 'Land_House_C_4_EP1'),
(71, 'Land_House_C_11_EP1'),
(72, 'Land_House_K_6_EP1'),
(73, 'Land_House_K_7_EP1'),
(74, 'Land_House_C_9_EP1'),
(75, 'Land_House_C_10_EP1'),
(76, 'Land_House_C_12_EP1'),
(77, 'Land_House_C_5_V3_EP1'),
(78, 'Land_House_C_3_EP1'),
(79, 'Land_House_L_4_EP1'),
(80, 'Land_House_L_6_EP1'),
(81, 'Land_House_L_7_EP1'),
(82, 'Land_House_L_8_EP1'),
(83, 'Land_House_L_1_EP1'),
(84, 'Land_House_C_5_EP1'),
(85, 'Land_House_C_2_EP1'),
(86, 'Land_ConcreteRamp'),
(87, 'RampConcrete'),
(88, 'HeliH'),
(89, 'HeliHCivil'),
(90, 'Land_Campfire'),
(91, 'Land_ladder'),
(92, 'Land_ladder_half'),
(93, 'Land_Misc_Scaffolding');